{
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "node index.ts"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "express": "^4.17.1",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "typescript": "^4.4.3"
  }
}
